NODE_ENV="development"

PORT=8000

BACKEND_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:3000"

JWT_SECRET="123456"
JWT_TOKEN_NAME="APP_TOKEN"
EMAIL_VERIFICATION_SECRET="123456"
RESET_PASSWORD_SECRET="123456"


DATABASE_URL="mysql://user:password@ip:port/database?schema=public"


MAIL_USERNAME="username@gmail.com"
MAIL_PASSWORD="password"
